{
  "check-coverage": true,
  "per-file": false,
  "lines": 50,
  "statements": 50,
  "functions": 50,
  "branches": 50,
  "include": [
    "src/**/*.js"
  ],
  "exclude": [],
  "reporter": [
    "lcov",
    "text"
  ],
  "require": [
    "./test/require.js"
  ],
  "extension": [],
  "cache": true,
  "all": false,
  "report-dir": "coverage"
}