// cSpell Settings
{
  // Version of the setting file.  Always 0.1
  "version": "0.1",
  // language - current active spelling language
  "language": "en",
  // words - list of words to be always considered correct
  "words": [
    "auth",
    "auths",
    "backend",
    "dropdown",
    "githubusercontent",
    "gsadid",
    "mgmt",
    "mkdirp",
    "navs",
    "streetsidesoftware",
    "tsmerge",
    "vsmarketplacebadge",
    "visualstudio"
  ],
  // flagWords - list of words to be always considered incorrect
  // This is useful for offensive words and common spelling errors.
  // For example "hte" should be "the"
  "flagWords": [
    "hte"
  ]
}